spring.application.name=auth
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true